<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
        body{
             margin: 0;
             padding: 0;
             background-color: #f6f9fc;
        }
         table{
              border-spacing:  0;

         }
          td{
              padding: 0;

          }
          img {
              border: 0;
          }

          @media screen and (max-width: 600px ){
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
          }
          @media screen and (max-width: 400px ) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
          }

          .warpper {
              width: 100%;
              background-color: #f6f9fc;
              table-layout: fixed;
              padding: 40px;
          }

          .webkit{
              max-width: 600px;
              background-color: white;
          }
          .outer{
              Margin:0 auto;
              width: 100%;
              max-width: 600px;
              border-spacing: 0;
              font-family: sans-serif;
              color: #4a4a4a;
          }

          .three-columns{
              text-align: center;
              font-size: 0;
              line-height: 0;
              padding-top: 40px;
              padding-bottom: 30px;
            
          }
         
          .three-columns .column{
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;

          }

          .padding{
              padding-right: 0 !important;
              padding-left: 0 !important;
          }
          .three-columns .content{
                font-size: 15px;
                line-height: 20px;
          }
          a{
              text-decoration: none;
              color: #388CDA;
              font-size: 16px;
          }

          
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding: 10px; text-align: center;">
                                    <a href="http://manmeetdhoot.ga"><img src="./images/222.png" alt="logo" height="80" width="80"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="http://manmeetdhoot.ga"><img src="./images/20943839.jpg" alt="banner" height="400px" width="600" style="max-width: 100%;"/></a></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column"><tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="./images/5964.jpg" class="third-img" alt="Eail Image" width="150" style="max-width: 150px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">Email Dev</p>
                                                        <p>
                                                            Responsive HTML email template that you can build around to master the email developmnt
                                                        </p>
                                                        <a href="#">Learn More...!</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="column"><tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                    <img src="./images/Newsletter design with cartoon robot.jpg" class="third-img" alt="Eail Image" width="150" style="max-width: 150px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px; font-weight: bold;">Newsletter Dev</p>
                                                                <p>
                                                                    Responsive HTML email template that you can build around to master the email developmnt
                                                                </p>
                                                                <a href="#">Learn More...!</a>
                                                            </td>
                                                        </tr>
                                                    </table>
        
                                
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column"><tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                                <img src="./images/3079.jpg" class="third-img-last"  alt="Eail Image" width="150" style="max-width: 150px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">HTML Dev</p>
                                                            <p>
                                                                Responsive HTML email template that you can build around to master the email developmnt
                                                            </p>
                                                            <a href="#">Learn More...!</a>
                                                        </td>
                                                    </tr>
                                                </table>
    
                            
                                            </td>
                                        </tr>
                                    </table>

                        
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding: 15px; text-align: center;">
                                    <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">
                                    CONNECT WITH US
                                    </p>
                                    <a href="https://github.com/Manmeetdhoot">
                                        <img src="./images/github-2.png" alt="connect links" width="30px" />
                                    </a>
                                    <a href="http://manmeetdhoot.ga">
                                        <img src="./images/website.png" alt="connect links" width="30px" />
                                    </a>
                                    <a href="mailto: manmeetkaurdhoot@gmail.com">
                                        <img src="./images/gmail-2.png" alt="connect links" width="30px" />
                                    </a>
                                    <a href="www.linkedin.com/in/manmeet-kaur-dh00t">
                                        <img src="./images/linkedin.png" alt="connect links" width="30px" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px; text-align: center;padding-bottom: 10px;">
                                    <a href=""><img src="./images/222.png" alt="logo" width="160" height="100"/>
                                    </a>
                                    <p style="font-size: 16p; margin-top: 18px; margin-bottom: 10px;">
                                        manmeet kaur template 
                                    </p>
                                    <p style="font-size: 16p;  margin-bottom: 10px;">
                                       Daden Oaks Dr, Brampton ON
                                    </p>
                                    <p>
                                        <a href="mailto:manmeetkaurdhoot@gmail.com"></a>
                                    </p>
                                    <p>
                                        <a href="tel:14375225726"></a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px; text-align: center;">
                                
                                    <p>
                                        <a href="#">HIRE ME </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="background-color: #388CDA;"></td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>